<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/span"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="10dp"
        android:text="什么玛丽苏大法距离靠近的撒；福建省独立开发家啊点上课了；放假啊上劳动课；放假啊上独立开发家饭店卢卡斯加快速度" />

    <Button
        android:id="@+id/add_image_span"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Add Image Span" />

    <com.sml.mass.components.basic.FolderTextView
        android:id="@+id/folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="10dp"
        android:text="TAG 这里发现了吧, DynamicLayout所持有的静态变量构造的时候, 仅仅只是用了最简单的构造器来构造, 而我们修改的成员mMaximumVisibleLineCount并没有被赋值, 所以他的默认value是Integer.MAX_VALUE, 但是他是怎么影响我们Ellipsize的效果的呢, 我们来看StaticLayout的代码"
        app:foldLine="2"
        app:foldText="收起"
        app:tailTextColor="@color/colorAccent"
        app:unFoldText="展开" />

    <com.sml.mass.components.basic.FolderTextView
        android:id="@+id/folder2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="10dp"
        android:text="TAG 这里发现了吧, DynamicLayout所持有的静态变量构造的时候, 仅仅只是用了最简单的构造器来构造, 而我们修改的成员mMaximumVisibleLineCount并没有被赋值, 所以他的默认value是Integer.MAX_VALUE, 但是他是怎么影响我们Ellipsize的效果的呢, 我们来看StaticLayout的代码"
        app:foldLine="2"
        app:foldText="收起"
        app:tailTextColor="@color/colorAccent"
        app:unFoldText="展开" />


</LinearLayout>
