<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.sml.mass.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/ll_component"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_components"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_components"
                android:tint="@color/colorText" />

            <TextView
                android:id="@+id/label_components"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Components"
                android:textColor="@color/colorText"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_tools"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_tools"
                android:tint="@color/colorHint" />

            <TextView
                android:id="@+id/label_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tools"
                android:textColor="@color/colorHint"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
